- name: Update system packages on the remote hosts
  when: update_system_packages
  package:
    name: "*"
    state: latest

- name: Update apt cache on Ubuntu/Debian
  when: ansible_os_family == 'Debian'
  apt:
    update_cache: yes


- name: Install Java {{ java_version }} packages on Ubuntu/Debian
  when:
    - install_java
    - ansible_os_family == 'Debian'
  package:
    name:
      - "openjdk-{{ java_version }}-jdk"
      - "openjdk-{{ java_version }}-jre"
    state: present

- name: Install Java {{ java_version }} packages on RedHat/Amazon
  when:
    - install_java
    - ansible_os_family != 'Debian'
  package:
    name:
      - "java-{{ java_version }}-openjdk"
      - "java-{{ java_version }}-openjdk-devel"
    state: present

- name: Install dependencies on the remote hosts
  package: name={{item}} state=present
  with_items:
    - unzip

- name: Create Keycloak src dir
  file:
    path: "{{ kc_home }}"
    state: directory

- name: Install Keycloak src on the remote hosts
  unarchive:
    src: "{{ keycloak_src }}"
    dest: "{{ kc_home }}"
    owner: "{{ ansible_ssh_user }}"

- name: Install Maven repository on the remote hosts
  unarchive:
    src: "{{ maven_archive }}"
    creates: "{{ kc_home }}"
    dest: "{{ kc_home }}"
    owner: "{{ ansible_ssh_user }}"
